.edit {
    // display: block;
    position: sticky;
    top: 30px;
    // background-color: #9e9e9e;
    border-radius: 5px;
    height: 100vh;
    width: 40vw;
    
    form {
        position: sticky;
        top: 30px; 
    height: 80vh;

        width: 35vw;
        width: 100%;
        padding: 20px 4vw;
        background-color: #9e9e9e;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        label{
        background-color: #9e9e9e;

        }
        input {
            // color: #ffffff;
        // background-color: #9e9e9e;
            font-size: 1em;
            display: block;
            margin-bottom: 10px;
            padding: 10px;  
            border-radius: 5px;
            border: 1px solid #777676;
                @media (min-width: 700px) {
                // width: 35vw;
                width: 80%;
            }   
        }

        button {
            font-weight: 600;
            border: 1px solid rgb(72, 241, 72);
            background-color: rgb(72, 241, 72);
            padding: 10px;
            font-size:larger;
            width: 80%;
            border-radius: 5px;

            &:hover {
                border: 1px solid rgb(0, 176, 0);
                color: #ffffff;
                background-color: rgb(0, 176, 0);
                
            }
        }

        // button {
        //     width: 80%;
        //     padding: 10px;
        //     border-radius: 5px;
        //     border: 1px solid #ccc;
        //     background-color: #f1f1f1;
        //     cursor: pointer;

        //     &:hover {
        //         background-color: #ccc;
        //     }

        //     font-size:larger;
        // }
    }
}

.editing{
    padding: 20px;
    padding-bottom: 60px;
    display :flex;
    gap: 10vw;
    // height: 80vh;
    // align-items: center;
    // justify-content: center;

    .images{
        align-items: center;
        justify-items: center;
        width: 40vw;
        display:grid ;
        grid-template-columns: auto auto;
        div{
            text-align: center;
            border: 1px solid gray;
            padding: 5px;
            img{
                width: 18vw;
                height: 40vh;

            }
            p{
                background-color: rgb(253, 148, 148);
                color: #ffffff;
                &:hover{
                    background-color: rgb(255, 92, 92);
                }
            }
        }
    }
}
